# UdemyMicroservices

./: Ports.txt  UdemyMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Startup.cs  appsettings.json  configuration.development.json
FreeCourse.Gateway/DelegateHandler/: TokenExhangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
FreeCourse.IdentityServer/: AspIdUsers.db  Config.cs  Dockerfile  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
FreeCourse.Service.FakePayment/: Dockerfile  FreeCourse.Service.FakePayment.csproj  Startup.cs
FreeCourse.Service.FakePayment/Controllers/: FakePaymentsController.cs
FreeCourse.Service.FakePayment/ModelDto/: OrderDto.cs  PaymentDto.cs
FreeCourse.Service.FakePayment/Properties/: launchSettings.json
FreeCourse.Services.Basket/: Dockerfile  FreeCourse.Services.Basket.csproj  Startup.cs  appsettings.json
FreeCourse.Services.Catalog/: Dockerfile  Startup.cs  (+2 more)
FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Startup.cs  appsettings.json
FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  UserController.cs
FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
FreeCourse.Web/Extensions/: ServiceExtension.cs
FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FreeCourse.Web/Helper/: PhotoHelper.cs
FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  UserViewModel.cs
FreeCourse.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
FreeCourse.Web/Models/Catalogs/: CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs
FreeCourse.Web/Models/FakePayments/: PaymentInfoInput.cs
FreeCourse.Web/Models/Input/: SigninInput.cs
FreeCourse.Web/Models/Orders/: AddressCreateInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
FreeCourse.Web/Properties/: launchSettings.json
FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs
FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs
FreeCourse.Web/Views/: _ViewImports.cshtml
FreeCourse.Web/Views/Auth/: SignIn.cshtml
FreeCourse.Web/Views/Courses/: Index.cshtml
FreeCourse.Web/Views/Home/: Index.cshtml
FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml
FreeCourse.Web/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
